<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-evenements/export-json" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">JSON Export | API OpenAgenda</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https:/developers.openagenda.com/en/evenements/export-json"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="fr_FR"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="JSON Export | API OpenAgenda"><meta data-rh="true" name="description" content="⚠️ Important note: Do not use this export for any new implementation. Use the reading functions described here - The JSON export documented here will be permanently removed at the end of 2025."><meta data-rh="true" property="og:description" content="⚠️ Important note: Do not use this export for any new implementation. Use the reading functions described here - The JSON export documented here will be permanently removed at the end of 2025."><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https:/developers.openagenda.com/en/evenements/export-json"><link data-rh="true" rel="alternate" href="https:/developers.openagenda.com/evenements/export-json" hreflang="fr-FR"><link data-rh="true" rel="alternate" href="https:/developers.openagenda.com/en/evenements/export-json" hreflang="en-US"><link data-rh="true" rel="alternate" href="https:/developers.openagenda.com/evenements/export-json" hreflang="x-default"><script>var _paq=window._paq=window._paq||[];_paq.push(["trackPageView"]),_paq.push(["disableCookies"]),_paq.push(["enableLinkTracking"]),function(){var a="//matomo.openagenda.com/";_paq.push(["setTrackerUrl",a+"matomo.php"]),_paq.push(["setSiteId","3"]);var e=document,p=e.createElement("script"),t=e.getElementsByTagName("script")[0];p.async=!0,p.src=a+"matomo.js",t.parentNode.insertBefore(p,t)}()</script>
<script>window.$crisp=[],window.CRISP_WEBSITE_ID="ec7a439d-5932-4856-9fb6-4f235c9fba52",d=document,s=d.createElement("script"),s.src="https://client.crisp.chat/l.js",s.async=1,d.getElementsByTagName("head")[0].appendChild(s)</script><link rel="stylesheet" href="/en/assets/css/styles.f470d6ec.css">
<script src="/en/assets/js/runtime~main.54fa8a86.js" defer="defer"></script>
<script src="/en/assets/js/main.f0d040c1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/en/img/openagenda.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_qFJu" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/openagenda.svg" alt="OpenAgenda Logo" class="themedComponent_lp3r themedComponent--light_rWWm"><img src="/en/img/openagenda.svg" alt="OpenAgenda Logo" class="themedComponent_lp3r themedComponent--dark_pdTq"></div><b class="navbar__title text--truncate">API Documentation</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/OpenAgenda/dev-doc" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_M4qA"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_NhDD"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/evenements/export-json" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr-FR">Français</a></li><li><a href="/en/evenements/export-json" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li></ul></div><div class="toggle_QZBE colorModeToggle_XNxq"><button class="clean-btn toggleButton_vWp9 toggleButtonDisabled_jOPK" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon__zbX lightToggleIcon_GSBV"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon__zbX darkToggleIcon_Rf3F"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon__zbX systemToggleIcon_EdsT"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_avET"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_NEu7"><div class="docsWrapper_bwq_"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_Pgqu" type="button"></button><div class="docRoot_z1Xr"><main class="docMainContainer_SqOd docMainContainerEnhanced_scUg"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_sApj"><div class="docItemContainer_Hi0Z"><article><div class="tocCollapsible_cTnQ theme-doc-toc-mobile tocMobile_zspE"><button type="button" class="clean-btn tocCollapsibleButton_ie8F">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>JSON Export</h1></header>
<p>⚠️ <strong>Important note:</strong> Do not use this export for any new implementation. Use <a href="/en/evenements/lecture">the reading functions described here</a> - The JSON export documented here will be permanently removed at the end of 2025.</p>
<p><a href="/en/evenements/export-json-migration">A migration guide is available</a> detailing the main elements to consider for a migration.</p>
<p>Use this export to consume published events from an agenda in your application or website.</p>
<div class="language-bash codeBlockContainer_qvZs theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_m548"><pre tabindex="0" class="prism-code language-bash codeBlock__BrZ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_xmsM"><span class="token-line" style="color:#393A34"><span class="token plain">https://openagenda.com/agendas/{uid}/events.json</span><br></span></code></pre></div></div>
<p>The <strong>uid</strong> of your agenda is visible at the bottom of the sidebar on your agenda page.</p>
<p>A call will give you the following information:</p>
<ul>
<li><strong>total</strong>: the total number of events in the agenda matching your query</li>
<li><strong>limit:</strong> the maximum number of events present in the response</li>
<li><strong>offset</strong>: the position of the events provided in the <strong>events</strong> key relative to the complete list of events matching your query</li>
<li><strong>events</strong>: the list of events for the current slice</li>
</ul>
<p>Add your OpenAgenda account key to get better performance for your requests. During periods of high load, requests made without keys will be the first to be impacted.</p>
<div class="language-bash codeBlockContainer_qvZs theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_m548"><pre tabindex="0" class="prism-code language-bash codeBlock__BrZ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_xmsM"><span class="token-line" style="color:#393A34"><span class="token plain">https://openagenda.com/agendas/{uid}/events.json?key={yourOAAccountKey}</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_mByp" id="navigation">Navigation<a href="#navigation" class="hash-link" aria-label="Direct link to Navigation" title="Direct link to Navigation">​</a></h2>
<p>To navigate through the list, use either the &quot;page&quot; parameter or &quot;limit&quot; and &quot;offset&quot;. If you use page, events will be paginated in groups of 20.</p>
<p>Example:</p>
<div class="language-bash codeBlockContainer_qvZs theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_m548"><pre tabindex="0" class="prism-code language-bash codeBlock__BrZ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_xmsM"><span class="token-line" style="color:#393A34"><span class="token plain">https://openagenda.com/agendas/{uid}/events.json?page=2</span><br></span></code></pre></div></div>
<p>or:</p>
<div class="language-bash codeBlockContainer_qvZs theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_m548"><pre tabindex="0" class="prism-code language-bash codeBlock__BrZ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_xmsM"><span class="token-line" style="color:#393A34"><span class="token plain">https://openagenda.com/agendas/{uid}/events.json?limit=100&amp;offset=200</span><br></span></code></pre></div></div>
<p>The maximum possible value for limit is 300.</p>
<h2 class="anchor anchorWithStickyNavbar_mByp" id="filters">Filters<a href="#filters" class="hash-link" aria-label="Direct link to Filters" title="Direct link to Filters">​</a></h2>
<p>Filters are specified in an <strong>oaq</strong> key of the query and work identically to those used on <a href="https://openagenda.com" target="_blank" rel="noopener noreferrer">OpenAgenda</a> agenda pages.</p>
<div class="language-bash codeBlockContainer_qvZs theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_m548"><pre tabindex="0" class="prism-code language-bash codeBlock__BrZ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_xmsM"><span class="token-line" style="color:#393A34"><span class="token plain">https://openagenda.com/agendas/{uid}/events.json?oaq\[passed\]=1&amp;oaq\[tags\]\[\]=cinema</span><br></span></code></pre></div></div>
<p><strong>passed</strong>: Include past events.</p>
<ul>
<li>oaq[passed]=0 : (default value) past events are excluded from results</li>
<li>oaq[passed]=1 : past events are included</li>
</ul>
<p><strong>featured</strong>: Limit results to featured events</p>
<ul>
<li>oaq[featured]=1 : only return featured events</li>
<li>oaq[featured]=0 : exclude featured events</li>
</ul>
<p>To filter by country, add the country code as a parameter. Example:</p>
<div class="language-bash codeBlockContainer_qvZs theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_m548"><pre tabindex="0" class="prism-code language-bash codeBlock__BrZ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_xmsM"><span class="token-line" style="color:#393A34"><span class="token plain">https://openagenda.com/agendas/{uid}/events.json?oaq\[countryCode\]=de</span><br></span></code></pre></div></div>
<p><strong>lang</strong>: Only return events entered in a given language</p>
<div class="language-bash codeBlockContainer_qvZs theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_m548"><pre tabindex="0" class="prism-code language-bash codeBlock__BrZ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_xmsM"><span class="token-line" style="color:#393A34"><span class="token plain">https://openagenda.com/agendas/{uid}/events.json?oaq\[lang\]=de</span><br></span></code></pre></div></div>
<p><strong>tags</strong>: Limit results to events associated with the single or multiple choice values specified in this key. Only events associated with all tags will appear in the results.</p>
<div class="language-bash codeBlockContainer_qvZs theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_m548"><pre tabindex="0" class="prism-code language-bash codeBlock__BrZ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_xmsM"><span class="token-line" style="color:#393A34"><span class="token plain">https://openagenda.com/agendas/{uid}/events.json?oaq\[tags\]\[\]=patrimoine&amp;oaq\[tags\]\[\]=exposition-visite</span><br></span></code></pre></div></div>
<p><strong>tagsOperator</strong>: Change the operator applied to the specified tag selection.</p>
<ul>
<li>oaq[tagsOperator]=and : default value. Each event must be associated with all tags specified in the query</li>
<li>oaq[tagsOperator]=or : Each event must be associated with at least one of the specified tags to appear in the results</li>
</ul>
<p><strong>lat, lng, radius</strong>: Target a search centered on a geographic point, bounded by a radius in km</p>
<div class="language-bash codeBlockContainer_qvZs theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_m548"><pre tabindex="0" class="prism-code language-bash codeBlock__BrZ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_xmsM"><span class="token-line" style="color:#393A34"><span class="token plain">https://openagenda.com/agendas/{uid}/events.json?oaq\[lat\]=43.94&amp;oaq\[lng\]=2.133&amp;oaq\[radius\]=3</span><br></span></code></pre></div></div>
<p><strong>neLat, neLng, swLat, swLng</strong> : Bound a search to a geographic bounding box</p>
<p><strong>updatedAtAfter</strong> : limit a search to the most recently updated events</p>
<ul>
<li>Example : <a href="https://openagenda.com/fetedelascience2019%5C_bretagne?oaq%5C%5BupdatedAtAfter%5C%5D=2019-10-04T14:25" target="_blank" rel="noopener noreferrer">https://openagenda.com/fetedelascience2019\_bretagne?oaq\[updatedAtAfter\]=2019-10-04T14:25</a></li>
</ul>
<p><strong>date filter</strong> : oaq[from]=2016-07-13&amp;oaq[to]=2016-07-17</p>
<p><strong>tag filter</strong> : oaq[tags][]=slug</p>
<p><strong>location filter</strong> : oaq[location]=73516559</p>
<p><strong>filter for one or more events</strong>: oaq[uids][]=uidev1&amp;oaq[uids][]=uidev2</p>
<p><strong>filter locations with an external reference</strong> : oaq[locationExtId]=someextref123</p>
<p><strong>geographic area filter</strong> : oaq[neLat]=49.368&amp;oaq[neLng]=2.153&amp;oaq[swLat]=44.887&amp;oaq[swLng]=-4.87</p>
<p><strong>geographic proximity filter</strong> : ?geolocate=   Note: this only works on HTTPS URLs.</p>
<p><strong>organization filter</strong> : oaq[org]=code-organisation</p>
<p><strong>free text search filter</strong> : oaq[what]=alaouanagaine</p>
<p><strong>accessibility filter</strong>: oaq[accessibility][]=mi&amp;oaq[accessibility][]=pi</p>
<p><strong>targeted search filter: city</strong> : oaq[what]=paris&amp;oaq[scope]=city</p>
<p><strong>targeted search filter: district</strong> : oaq[what]=Centre-Ville&amp;oaq[scope]=district (<a href="https://openagenda.com/arles-agenda?oaq%5Bwhat%5D=Centre%20Ville&amp;oaq%5Bscope%5D=district" target="_blank" rel="noopener noreferrer">example in Arles, Centre-ville district</a>)</p>
<p><strong>targeted search filter: department</strong> : oaq[what]=Charente&amp;oaq[scope]=department</p>
<p><strong>targeted search filter: region</strong> : oaq[what]=Bretagne&amp;oaq[scope]=region</p>
<p><strong>possible search targets</strong> : title, description, keywords, placename, city, region, department, postcode, district, country, category, tags</p>
<p><strong>Note</strong> : it is possible to combine filters for more precise targeting (using &quot;&amp;&quot;), e.g.: <a href="https://openagenda.com/agendas/84693279/events.json?oaq%5Buids%5D%5B%5D=95031995&amp;oaq%5Buids%5D%5B%5D=81710536" target="_blank" rel="noopener noreferrer">https://openagenda.com/agendas/84693279/events.json?oaq[uids][]=95031995&amp;oaq[uids][]=81710536</a></p>
<h2 class="anchor anchorWithStickyNavbar_mByp" id="sorts">Sorts<a href="#sorts" class="hash-link" aria-label="Direct link to Sorts" title="Direct link to Sorts">​</a></h2>
<p>The default sort places featured events first, followed by events sorted by nearest occurrence. The sort alternatives are as follows:</p>
<p>Most recently updated first:</p>
<div class="language-bash codeBlockContainer_qvZs theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_m548"><pre tabindex="0" class="prism-code language-bash codeBlock__BrZ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_xmsM"><span class="token-line" style="color:#393A34"><span class="token plain">https://openagenda.com/agendas/85158148/events.json?oaq\[order\]=update</span><br></span></code></pre></div></div>
<p>Next upcoming occurrences first:</p>
<div class="language-bash codeBlockContainer_qvZs theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_m548"><pre tabindex="0" class="prism-code language-bash codeBlock__BrZ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_xmsM"><span class="token-line" style="color:#393A34"><span class="token plain">https://openagenda.com/agendas/85158148/events.json?oaq\[order\]=upcoming</span><br></span></code></pre></div></div>
<p>Latest occurrences first:</p>
<div class="language-bash codeBlockContainer_qvZs theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_m548"><pre tabindex="0" class="prism-code language-bash codeBlock__BrZ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_xmsM"><span class="token-line" style="color:#393A34"><span class="token plain">https://openagenda.com/agendas/85158148/events.json?oaq\[order\]=latest</span><br></span></code></pre></div></div>
<p>Nearest events first (the oaq[lat] and oaq[lng] parameters must be specified):</p>
<div class="language-bash codeBlockContainer_qvZs theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_m548"><pre tabindex="0" class="prism-code language-bash codeBlock__BrZ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_xmsM"><span class="token-line" style="color:#393A34"><span class="token plain">https://openagenda.com/agendas/85158148/events.json?oaq\[order\]=proximity</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_mByp" id="event-structure-in-the-export">Event structure in the export<a href="#event-structure-in-the-export" class="hash-link" aria-label="Direct link to Event structure in the export" title="Direct link to Event structure in the export">​</a></h2>
<p>Here is the list of available fields for each event in the export:</p>
<ul>
<li>
<p><strong>uid</strong>: unique identifier of the event</p>
</li>
<li>
<p><strong>slug</strong>: URL-friendly version of the title (e.g.: the slug of &quot;L&#x27;événement&quot; is &#x27;l-evenement&#x27;)</p>
</li>
<li>
<p><strong>canonicalUrl</strong>: canonical URL of the event</p>
</li>
<li>
<p><strong>title</strong>: Multilingual field. Title of the event</p>
</li>
<li>
<p><strong>description</strong>: Multilingual field. Short description of the event.</p>
</li>
<li>
<p><strong>longDescription</strong>: Optional. Multilingual Markdown field. Long description of the event.</p>
</li>
<li>
<p><strong>keywords</strong>: Optional. Multilingual list field. Keywords of the event</p>
</li>
<li>
<p><strong>html</strong>: Optional. HTML variant of the <strong>longDescription</strong> field</p>
</li>
<li>
<p><strong>image</strong>: Optional. Formatted image of the event. Resized to fit a width of 600px. In jpg format</p>
</li>
<li>
<p><strong>thumbnail</strong>: Optional. Event thumbnail (200x200 pixels) in jpg format</p>
</li>
<li>
<p><strong>originalImage</strong>: Optional. Image at original size in jpg format.</p>
</li>
<li>
<p><strong>age</strong>: Optional. Target audience age (default: null). If defined, object <code>{ min, max }</code></p>
</li>
<li>
<p><strong>accessibility[]</strong>: List. Availability of facilities for motor (mi), psychic (pi), hearing (hi), visual (vi), intellectual (mei) disabilities</p>
</li>
<li>
<p><strong>updatedAt</strong>: date of last event update</p>
</li>
<li>
<p><strong>range</strong>: Multilingual field. Schedule summary.</p>
</li>
<li>
<p><strong>imageCredits</strong>: Optional. Credits for the associated image</p>
</li>
<li>
<p><strong>conditions</strong>: Optional. Multilingual field. Event access conditions (pricing, free admission, registration required...)</p>
</li>
<li>
<p><strong>registration[]</strong>: list of registration methods</p>
</li>
<li>
<p><strong>value</strong>: value</p>
</li>
<li>
<p><strong>type</strong>: value type: &quot;phone&quot;: phone, &quot;email&quot;: email, &quot;link&quot;: hyperlink</p>
</li>
<li>
<p><strong>prefix</strong>: useful for building an HTML link. &quot;mailto:&quot; or &quot;tel:&quot;</p>
</li>
<li>
<p><strong>firstDate:</strong> &quot;2020-03-10&quot;</p>
</li>
<li>
<p><strong>firstTimeStart:</strong> &quot;20:30&quot;</p>
</li>
<li>
<p><strong>firstTimeEnd:</strong> &quot;22:00&quot;</p>
</li>
<li>
<p><strong>lastDate:</strong> &quot;2020-03-10&quot;</p>
</li>
<li>
<p><strong>lastTimeStart:</strong> &quot;20:30&quot;</p>
</li>
<li>
<p><strong>lastTimeEnd:</strong> &quot;22:00&quot;</p>
</li>
<li>
<p><strong>origin</strong>: agenda where the event was contributed</p>
</li>
<li>
<p><strong>uid</strong>: unique identifier of the origin agenda</p>
</li>
<li>
<p><strong>title</strong>: title of the origin agenda</p>
</li>
<li>
<p><strong>url</strong>: URL associated with the origin agenda</p>
</li>
<li>
<p><strong>slug</strong>: URL code of the origin agenda</p>
</li>
<li>
<p><strong>oaUrl</strong>: OpenAgenda URL of the origin agenda</p>
</li>
<li>
<p><strong>timings[]</strong></p>
</li>
<li>
<p><strong>start</strong>: start time (format 2018-09-29T12:00:00.000Z)</p>
</li>
<li>
<p><strong>end</strong>: end time (same format)</p>
</li>
<li>
<p><strong>location</strong>: venue where the event takes place</p>
</li>
<li>
<p><strong>uid</strong>: unique identifier of the venue</p>
</li>
<li>
<p><strong>name</strong>: venue name</p>
</li>
<li>
<p><strong>slug</strong>: URL-encoded venue name</p>
</li>
<li>
<p><strong>address</strong>: full address of the venue</p>
</li>
<li>
<p><strong>image</strong>: Optional. venue image</p>
</li>
<li>
<p><strong>imageCredits</strong>: Optional. venue image credits</p>
</li>
<li>
<p><strong>postalCode</strong>: Optional. postal code</p>
</li>
<li>
<p><strong>city</strong>: Optional. city / municipality</p>
</li>
<li>
<p><strong>district</strong>: Optional. district</p>
</li>
<li>
<p><strong>department</strong>: Optional. department</p>
</li>
<li>
<p><strong>region</strong>: Optional. region</p>
</li>
<li>
<p><strong>countryCode</strong>: country code</p>
</li>
<li>
<p><strong>latitude</strong>: geographic coordinate</p>
</li>
<li>
<p><strong>longitude</strong>: geographic coordinate</p>
</li>
<li>
<p><strong>description</strong>: Optional. Multilingual field. Venue description.</p>
</li>
<li>
<p><strong>access</strong>: Optional. Multilingual field. Venue access</p>
</li>
<li>
<p><strong>website</strong>: Optional. venue website</p>
</li>
<li>
<p><strong>links[]</strong>: other links (facebook, twitter, etc.)</p>
</li>
<li>
<p><strong>insee</strong>: Optional. municipality INSEE code</p>
</li>
<li>
<p><strong>phone</strong>: Optional. venue phone number</p>
</li>
<li>
<p><strong>timezone</strong>: timezone (e.g.: Europe/Paris)</p>
</li>
<li>
<p><strong>updatedAt</strong>: date and time of last update</p>
</li>
<li>
<p><strong>country</strong>: Multilingual field. Country labels and code.</p>
</li>
<li>
<p><strong>extId</strong>: an event identifier external to OpenAgenda</p>
</li>
<li>
<p><strong>tagGroups[]</strong>: Custom fields: tag groups</p>
</li>
<li>
<p><strong>name</strong>: Group name</p>
</li>
<li>
<p><strong>access</strong>: read access (public, private)</p>
</li>
<li>
<p><strong>slug</strong>: URL-encoded name</p>
</li>
<li>
<p><strong>tags[]</strong>: list of tags</p>
</li>
<li>
<p><strong>label</strong>: tag label</p>
</li>
<li>
<p><strong>slug</strong>: tag URL code</p>
</li>
<li>
<p><strong>id</strong>: tag identifier</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_mByp" id="options">Options<a href="#options" class="hash-link" aria-label="Direct link to Options" title="Direct link to Options">​</a></h2>
<ul>
<li><strong>include_embedded</strong>: add this parameter to the URL to include rich content in the HTML fields of events. Example: <a href="https://openagenda.com/agendas/85158148/events.json?oaq%5C%5Bfeatured%5C%5D=1&amp;include%5C_embedded=1" target="_blank" rel="noopener noreferrer">https://openagenda.com/agendas/85158148/events.json?oaq\[featured\]=1&amp;include\_embedded=1</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/OpenAgenda/dev-doc/docs/evenements/export-json.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_wcDT" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_dpxN"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_YScx thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#navigation" class="table-of-contents__link toc-highlight">Navigation</a></li><li><a href="#filters" class="table-of-contents__link toc-highlight">Filters</a></li><li><a href="#sorts" class="table-of-contents__link toc-highlight">Sorts</a></li><li><a href="#event-structure-in-the-export" class="table-of-contents__link toc-highlight">Event structure in the export</a></li><li><a href="#options" class="table-of-contents__link toc-highlight">Options</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://doc.openagenda.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">User Documentation<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_M4qA"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Follow Us!</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://bsky.app/profile/openagenda.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bluesky<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_M4qA"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/openagenda" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_M4qA"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://bsky.app/profile/openagendastatus.bsky.social" target="_blank" rel="noopener noreferrer" class="footer__link-item">Platform &amp; API Status<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_M4qA"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/OpenAgenda/oa-public" target="_blank" rel="noopener noreferrer" class="footer__link-item">Some Open Source<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_M4qA"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 OpenAgenda SAS</div></div></div></footer></div>
</body>
</html>